# See
# - Themes. https://github.com/khamer/base16-termite/tree/master/themes

[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = MesloLGS NF 9

# fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s


[colors]
# Base16 Classic Light
# Author: Jason Heeris (http://heeris.id.au)

# foreground          = #303030
# foreground_bold     = #202020
# cursor              = #202020
# cursor_foreground   = #F5F5F5
# background          = rgba(245, 245, 245)
# 
# # 16 color space
# 
# # Black, Gray, Silver, White
# color0  = #F5F5F5
# color8  = #B0B0B0
# color7  = #303030
# color15 = #151515
# 
# # Red
# color1  = #AC4142
# color9  = #AC4142
# 
# # Green
# color2  = #90A959
# color10 = #90A959
# 
# # Yellow
# color3  = #F4BF75
# color11 = #F4BF75
# 
# # Blue
# color4  = #6A9FB5
# color12 = #6A9FB5
# 
# # Purple
# color5  = #AA759F
# color13 = #AA759F
# 
# # Teal
# color6  = #75B5AA
# color14 = #75B5AA
# 
# # Extra colors
# color16 = #D28445
# color17 = #8F5536
# color18 = #E0E0E0
# color19 = #D0D0D0
# color20 = #505050
# color21 = #202020


# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(29, 32, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
