<UserSettings>
    <ApplicationIdentity version="16.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{DE3DBBCD-F642-433C-8353-8F1DF4370ABA}"/>
                <Categories>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
                        </Items>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
        <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
            <Version>16.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions>
                    <Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/>
                    <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
                    <Scope Name="Find All References Tool Window" ID="{1FA1FD06-3592-4D1D-AC75-0B953320140C}"/>
                    <Scope Name="Test Explorer Playlist Tab" ID="{D2F6510A-150A-4F3F-9D7C-8E38622D26F7}"/>
                    <Scope Name="Live Property Explorer" ID="{31FC2115-5126-4A87-B2F7-77EAAB65048B}"/>
                    <Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
                    <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
                    <Scope Name="Microsoft SQL Server Data Tools, T-SQL PDW Editor" ID="{C9626B29-6A42-411C-BD76-DAD855C86913}"/>
                    <Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
                    <Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
                    <Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/>
                    <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
                    <Scope Name="C# Editor with Encoding" ID="{08467B34-B90F-4D91-BDCA-EB8C8CF3033A}"/>
                    <Scope Name="Watch Windows" ID="{90243340-BD7A-11D0-93EF-00A0C90F2734}"/>
                    <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
                    <Scope Name="CSS Editor" ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}"/>
                    <Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/>
                    <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
                    <Scope Name="XAML Designer" ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}"/>
                    <Scope Name="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/>
                    <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
                    <Scope Name="XAML Editor" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}"/>
                    <Scope Name="Microsoft SQL Server Data Tools, Table Designer" ID="{2366CF66-2394-4701-AFCA-37ED7FD41648}"/>
                    <Scope Name="Terminal" ID="{D212F56B-C48A-434C-A121-1C5D80B59B9F}"/>
                    <Scope Name="Visual Basic Editor" ID="{2C015C70-C72C-11D0-88C3-00A0C9110049}"/>
                    <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
                    <Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}"/>
                    <Scope Name="Autos Window" ID="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}"/>
                    <Scope Name="Live Visual Tree" ID="{A2EAF38F-A0AD-4503-91F8-5F004A69A040}"/>
                    <Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
                    <Scope Name="DOM Explorer" ID="{01E50993-E6A4-491E-AB3F-3A9939DE3524}"/>
                    <Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
                    <Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
                    <Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
                    <Scope Name="Live Unit Testing Tab" ID="{AA9A73A5-B2BF-400B-B57C-58F166FF1C56}"/>
                    <Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"/>
                    <Scope Name="C# Editor" ID="{A6C744A8-0E4A-4FC6-886A-064283054674}"/>
                    <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
                    <Scope Name="Interactive Window" ID="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}"/>
                    <Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/>
                    <Scope Name="Visual Basic Editor with Encoding" ID="{6C33E1AA-1401-4536-AB67-0E21E6E569DA}"/>
                    <Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
                    <Scope Name="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
                    <Scope Name="Git" ID="{7605A6B0-118F-45BF-95CC-7DB110BF44FD}"/>
                    <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
                    <Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
                    <Scope Name="Modules Window" ID="{37ABA9BE-445A-11D3-9949-00C04F68FD0A}"/>
                    <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
                    <Scope Name="Parallel Stacks Window" ID="{B9A151CE-EF7C-4FE1-A6AA-4777E6E518F3}"/>
                    <Scope Name="FSharpEditorFactory" ID="{8A5AA6CF-46E3-4520-A70A-7393D15233E9}"/>
                    <Scope Name="Locals Window" ID="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}"/>
                    <Scope Name="JavaScript Console" ID="{074F1AD9-308B-488C-861E-CF88182E2788}"/>
                    <Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/>
                    <Scope Name="Microsoft SQL Server Data Tools, Schema Compare" ID="{00E9D2E3-9044-47D1-978C-BE2825249219}"/>
                    <Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
                    <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
                    <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
                    <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
                    <Scope Name="Microsoft SQL Server Data Tools, T-SQL Editor" ID="{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"/>
                    <Scope Name="Query Results" ID="{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"/>
                    <Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/>
                    <Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
                    <Scope Name="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}" ID="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}"/>
                </ScopeDefinitions>
                <DefaultShortcuts/>
                <ShortcutsScheme/>
                <UserShortcuts>
                    <RemoveShortcut Command="Build.BuildSelection" Scope="Global">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Autos.Search" Scope="Autos Window">Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+Alt+B</RemoveShortcut>
                    <RemoveShortcut Command="Debug.CallStack" Scope="Global">Ctrl+Alt+C</RemoveShortcut>
                    <RemoveShortcut Command="Debug.FunctionBreakpoint" Scope="Global">Ctrl+K, B</RemoveShortcut>
                    <RemoveShortcut Command="Debug.GoToDisassembly" Scope="Global">Ctrl+K, G</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Immediate" Scope="Global">Ctrl+Alt+I</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Locals.Search" Scope="Locals Window">Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Memory1" Scope="Global">Ctrl+Alt+M, 1</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Modules" Scope="Global">Ctrl+Alt+U</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ModulesWindow.Search" Scope="Modules Window">Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ParallelStacks" Scope="Global">Ctrl+Shift+D, S</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ParallelStacks.Search" Scope="Parallel Stacks Window">Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Processes" Scope="Global">Ctrl+Alt+Z</RemoveShortcut>
                    <RemoveShortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+Alt+Q</RemoveShortcut>
                    <RemoveShortcut Command="Debug.QuickWatch" Scope="Global">Shift+F9</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Registers" Scope="Global">Ctrl+Alt+G</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ReverseContinue" Scope="Global">Ctrl+R, F5</RemoveShortcut>
                    <RemoveShortcut Command="Debug.SelectElement" Scope="DOM Explorer">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Debug.StepBackInto" Scope="Global">Ctrl+R, F11</RemoveShortcut>
                    <RemoveShortcut Command="Debug.StepBackOut" Scope="Global">Ctrl+R, Shift+F11</RemoveShortcut>
                    <RemoveShortcut Command="Debug.StepBackOver" Scope="Global">Ctrl+R, F10</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ToggleDisassembly" Scope="Global">Ctrl+F11</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch.Search" Scope="Watch Windows">Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch1" Scope="Global">Ctrl+Alt+W, 1</RemoveShortcut>
                    <RemoveShortcut Command="Design.RefreshPage" Scope="XAML Designer">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharLeftExtend" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharRightExtend" Scope="Text Editor">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharRightExtend" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+K, Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseTag" Scope="Text Editor">Ctrl+M, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CompleteWord" Scope="Text Editor">Alt+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+Space</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Copy" Scope="Global">Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Copy" Scope="Global">Ctrl+Ins</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Cut" Scope="Global">Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Cut" Scope="Global">Shift+Del</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Shift+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+K, Ctrl+\</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DocumentStart" Scope="Text Editor">Ctrl+Home</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DocumentStart" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Home</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+E, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+E, V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Find" Scope="Global">Ctrl+F</RemoveShortcut>
                    <RemoveShortcut Command="Edit.FindAllReferences" Scope="Global">Shift+F12</RemoveShortcut>
                    <RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+K, Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+K, Ctrl+F</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoTo" Scope="Global">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoToLastEditLocation" Scope="Global">Ctrl+Shift+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoToTypeDefinition" Scope="Global">Ctrl+K, Ctrl+Shift+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+]</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+]</RemoveShortcut>
                    <RemoveShortcut Command="Edit.HideSelection" Scope="Text Editor">Ctrl+M, Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.InsertSnippet" Scope="Global">Ctrl+K, Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineDownExtend" Scope="Text Editor">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineDownExtend" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineUpExtend" Scope="Text Editor">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineUpExtend" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+J</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="Global">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="HTML Editor Design View">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="VC Dialog Editor">Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlLeft" Scope="Global">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlLeft" Scope="VC Dialog Editor">Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlLeft" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlRight" Scope="Global">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlRight" Scope="VC Dialog Editor">Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlRight" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="Global">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="HTML Editor Design View">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="VC Dialog Editor">Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NavigateTo" Scope="Global">Ctrl+,</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextBookmark" Scope="Global">Ctrl+K, Ctrl+N</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextHighlightedReference" Scope="Text Editor">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextKeyTyped" Scope="VC Accelerator Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+Shift+Space</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Paste" Scope="Global">Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Paste" Scope="Global">Shift+Ins</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousBookmark" Scope="Global">Ctrl+K, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousHighlightedReference" Scope="Text Editor">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.QuickInfo" Scope="Find All References Tool Window">Ctrl+K, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Redo" Scope="Global">Ctrl+Shift+Z</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Redo" Scope="Global">Shift+Alt+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.RemoveRow" Scope="Managed Resources Editor">Ctrl+Del</RemoveShortcut>
                    <RemoveShortcut Command="Edit.RemoveRow" Scope="Settings Designer">Ctrl+Del</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Replace" Scope="Global">Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollColumnLeft" Scope="VC Dialog Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollColumnRight" Scope="VC Dialog Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineDown" Scope="Text Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineDown" Scope="VC Dialog Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineUp" Scope="Text Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineUp" Scope="VC Dialog Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectAll" Scope="Global">Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ShowCodeLensMenu" Scope="Text Editor">Ctrl+K, Ctrl+`</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ShowCodeLensMenu" Scope="Text Editor">Ctrl+K, `</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="Global">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="VC Dialog Editor">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDownGrid" Scope="Global">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeft" Scope="Global">Ctrl+Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeft" Scope="VC Dialog Editor">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeft" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeftGrid" Scope="Global">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRight" Scope="Global">Ctrl+Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRight" Scope="VC Dialog Editor">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRight" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRightGrid" Scope="Global">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="Global">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="VC Dialog Editor">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUpGrid" Scope="Global">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SmartBreakLine" Scope="Global">Shift+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">Ctrl+M, Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SurroundWith" Scope="Global">Ctrl+K, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+K, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+K, Ctrl+K</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleLineComment" Scope="Text Editor">Ctrl+K, Ctrl+/</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+K, Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+R, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+Del</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordNext" Scope="Text Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordPrevious" Scope="Text Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToNextAnnotation" Scope="Global">Ctrl+K, Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToPreviousAnnotation" Scope="Global">Ctrl+K, Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowLineAnnotations" Scope="Global">Ctrl+K, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowStructure" Scope="Global">Ctrl+K, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.GoToView" Scope="Global">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.RemoveAndSort" Scope="Global">Ctrl+R, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.RemoveAndSort" Scope="Global">Ctrl+R, G</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, T</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.FileHealthIndicator.RunDefaultCodeCleanup" Scope="Text Editor">Ctrl+K, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="File.NewFile" Scope="Global">Ctrl+N</RemoveShortcut>
                    <RemoveShortcut Command="File.OpenFile" Scope="Global">Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="File.Print" Scope="Global">Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="File.SaveSelectedItems" Scope="Global">Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="Format.AlignBottoms" Scope="VC Dialog Editor">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.AlignTops" Scope="VC Dialog Editor">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.Bold" Scope="HTML Editor Design View">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Format.ButtonBottom" Scope="VC Dialog Editor">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Format.ButtonRight" Scope="VC Dialog Editor">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="Format.CheckMnemonics" Scope="VC Dialog Editor">Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Format.ConverttoHyperlink" Scope="HTML Editor Design View">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Format.Italic" Scope="HTML Editor Design View">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Format.TestDialog" Scope="VC Dialog Editor">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Format.ToggleGuides" Scope="VC Dialog Editor">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Format.Underline" Scope="HTML Editor Design View">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Image.AirbrushTool" Scope="VC Image Editor">Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Image.BrushTool" Scope="VC Image Editor">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Image.DrawOpaque" Scope="VC Image Editor">Ctrl+J</RemoveShortcut>
                    <RemoveShortcut Command="Image.FillTool" Scope="VC Image Editor">Ctrl+F</RemoveShortcut>
                    <RemoveShortcut Command="Image.FlipHorizontal" Scope="VC Image Editor">Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Image.LineTool" Scope="VC Image Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Image.MagnificationTool" Scope="VC Image Editor">Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+]</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+]</RemoveShortcut>
                    <RemoveShortcut Command="Image.PencilTool" Scope="VC Image Editor">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+[</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+[</RemoveShortcut>
                    <RemoveShortcut Command="Image.TextTool" Scope="VC Image Editor">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Image.UseSelectionasBrush" Scope="VC Image Editor">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Shift+.</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Shift+,</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.BreakLine" Scope="Interactive Window">Shift+Enter</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.CopyToInteractive" Scope="Text Editor">Ctrl+K, Ctrl+Enter</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.ExecuteInInteractive" Scope="C# Editor">Ctrl+E, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.ExecuteInInteractive" Scope="C# Editor">Ctrl+E, E</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.ExecuteOrPasteInput" Scope="Interactive Window">Ctrl+Enter</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.SearchHistoryNext" Scope="Interactive Window">Ctrl+Alt+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="InteractiveConsole.SearchHistoryPrevious" Scope="Interactive Window">Ctrl+Alt+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.DbTableContext.Add.Column" Scope="DataSet Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor Source View">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.Refactor.Rename" Scope="ADO.NET Entity Data Model Designer">Ctrl+R, R</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.RemovefromDiagram" Scope="ADO.NET Entity Data Model Designer">Shift+Del</RemoveShortcut>
                    <RemoveShortcut Command="Project.AddContentPage" Scope="HTML Editor Design View">Ctrl+M, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="Query Designer">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="View Designer">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="Query Designer">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="View Designer">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.GotoRow" Scope="Query Designer">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.GotoRow" Scope="View Designer">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ExtractInterface" Scope="Global">Ctrl+R, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.RemoveParameters" Scope="Global">Ctrl+R, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.Rename" Scope="Text Editor">F2</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.FullyqualifyNames" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+Q</RemoveShortcut>
                    <RemoveShortcut Command="SQL.FullyqualifyNames" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Q</RemoveShortcut>
                    <RemoveShortcut Command="SQL.FullyqualifyNames" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+Q</RemoveShortcut>
                    <RemoveShortcut Command="SQL.FullyqualifyNames" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Q</RemoveShortcut>
                    <RemoveShortcut Command="SQL.MovetoSchema" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="SQL.MovetoSchema" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, M</RemoveShortcut>
                    <RemoveShortcut Command="SQL.MovetoSchema" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="SQL.MovetoSchema" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, M</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, R</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">F2</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, R</RemoveShortcut>
                    <RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, Table Designer">F2</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsFile" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, F</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsFile" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, F</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsGrid" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, G</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsGrid" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, G</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsText" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, T</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorResultsAsText" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, T</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorShowEstimatedPlan" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorShowEstimatedPlan" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, E</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorToggleExecutionPlan" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, A</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorToggleExecutionPlan" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, A</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorToggleResultsPane" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+D, R</RemoveShortcut>
                    <RemoveShortcut Command="SQL.TSqlEditorToggleResultsPane" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+D, R</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, O</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, P</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, S</RemoveShortcut>
                    <RemoveShortcut Command="TSqlEditorCloneQuery" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+Alt+N</RemoveShortcut>
                    <RemoveShortcut Command="TSqlEditorCloneQuery" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Ctrl+Alt+N</RemoveShortcut>
                    <RemoveShortcut Command="Table.RowAbove" Scope="HTML Editor Design View">Ctrl+Alt+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Table.RowBelow" Scope="HTML Editor Design View">Ctrl+Alt+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.CollapseAllGroups" Scope="Live Unit Testing Tab">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.CollapseAllGroups" Scope="Test Explorer Playlist Tab">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.CollapseAllGroups" Scope="Test Explorer">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugAllTests" Scope="Global">Ctrl+R, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugAllTestsInContext" Scope="Global">Ctrl+R, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugLastRun" Scope="Global">Ctrl+R, D</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugSelectedTests" Scope="Live Unit Testing Tab">Ctrl+R, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugSelectedTests" Scope="Test Explorer Playlist Tab">Ctrl+R, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugSelectedTests" Scope="Test Explorer">Ctrl+R, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugTestsInView" Scope="Live Unit Testing Tab">Ctrl+R, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugTestsInView" Scope="Test Explorer Playlist Tab">Ctrl+R, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugTestsInView" Scope="Test Explorer">Ctrl+R, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ExpandAllGroups" Scope="Live Unit Testing Tab">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ExpandAllGroups" Scope="Test Explorer Playlist Tab">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ExpandAllGroups" Scope="Test Explorer">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RepeatLastRun" Scope="Global">Ctrl+R, L</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTests" Scope="Global">Ctrl+R, A</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTestsInContext" Scope="Global">Ctrl+R, T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTestsInView" Scope="Live Unit Testing Tab">Ctrl+R, V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTestsInView" Scope="Test Explorer Playlist Tab">Ctrl+R, V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTestsInView" Scope="Test Explorer">Ctrl+R, V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunFailedTests" Scope="Live Unit Testing Tab">Ctrl+R, F</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunFailedTests" Scope="Test Explorer Playlist Tab">Ctrl+R, F</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunFailedTests" Scope="Test Explorer">Ctrl+R, F</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunNotRunTests" Scope="Live Unit Testing Tab">Ctrl+R, N</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunNotRunTests" Scope="Test Explorer Playlist Tab">Ctrl+R, N</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunNotRunTests" Scope="Test Explorer">Ctrl+R, N</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunPassedTests" Scope="Live Unit Testing Tab">Ctrl+R, P</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunPassedTests" Scope="Test Explorer Playlist Tab">Ctrl+R, P</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunPassedTests" Scope="Test Explorer">Ctrl+R, P</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunSelectedTests" Scope="Live Unit Testing Tab">Ctrl+R, T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunSelectedTests" Scope="Test Explorer Playlist Tab">Ctrl+R, T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunSelectedTests" Scope="Test Explorer">Ctrl+R, T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ShowTestExplorer" Scope="Global">Ctrl+E, T</RemoveShortcut>
                    <RemoveShortcut Command="Tools.CodeSnippetsManager" Scope="Global">Ctrl+K, Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+K, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</RemoveShortcut>
                    <RemoveShortcut Command="View.ClassView" Scope="Global">Ctrl+Shift+C</RemoveShortcut>
                    <RemoveShortcut Command="View.ClassViewGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="View.CodeCoverageResults" Scope="Global">Ctrl+E, C</RemoveShortcut>
                    <RemoveShortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+\, Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+\, D</RemoveShortcut>
                    <RemoveShortcut Command="View.CommandWindow" Scope="Global">Ctrl+Alt+A</RemoveShortcut>
                    <RemoveShortcut Command="View.DocumentOutline" Scope="Global">Ctrl+Alt+T</RemoveShortcut>
                    <RemoveShortcut Command="View.EditMaster" Scope="HTML Editor Design View">Ctrl+M, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="View.ErrorList" Scope="Global">Ctrl+\, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="View.ErrorList" Scope="Global">Ctrl+\, E</RemoveShortcut>
                    <RemoveShortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+Alt+F12</RemoveShortcut>
                    <RemoveShortcut Command="View.NextError" Scope="Global">Ctrl+Shift+F12</RemoveShortcut>
                    <RemoveShortcut Command="View.NextView" Scope="HTML Editor Design View">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="View.NextView" Scope="HTML Editor Source View">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+J</RemoveShortcut>
                    <RemoveShortcut Command="View.ObjectBrowserGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="View.Output" Scope="Global">Ctrl+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="View.PropertiesWindow" Scope="Global">F4</RemoveShortcut>
                    <RemoveShortcut Command="View.ResourceView" Scope="Global">Ctrl+Shift+E</RemoveShortcut>
                    <RemoveShortcut Command="View.ServerExplorer" Scope="Global">Ctrl+Alt+S</RemoveShortcut>
                    <RemoveShortcut Command="View.ShowTaskStatusCenter" Scope="Global">Ctrl+E, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</RemoveShortcut>
                    <RemoveShortcut Command="View.TaskList" Scope="Global">Ctrl+\, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="View.TaskList" Scope="Global">Ctrl+\, T</RemoveShortcut>
                    <RemoveShortcut Command="View.Toolbox" Scope="Global">Ctrl+Alt+X</RemoveShortcut>
                    <RemoveShortcut Command="View.UnpublishedCommits" Scope="Global">Ctrl+E, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="View.WebBrowser" Scope="Global">Ctrl+Alt+R</RemoveShortcut>
                    <RemoveShortcut Command="Window.ActivateQuickLaunch" Scope="Global">Ctrl+Q</RemoveShortcut>
                    <RemoveShortcut Command="Window.Close" Scope="Global">Shift+Esc</RemoveShortcut>
                    <RemoveShortcut Command="Window.NextTab" Scope="Global">Ctrl+Alt+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="Global">Ctrl+Alt+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Design View">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Window.ShowEzMDIFileList" Scope="Global">Ctrl+Alt+Down Arrow</RemoveShortcut>
                    <Shortcut Command="Build.BuildSelection" Scope="Global">Shift+F6</Shortcut>
                    <Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+/</Shortcut>
                    <Shortcut Command="Edit.NavigateTo" Scope="Global">Ctrl+T</Shortcut>
                    <Shortcut Command="Edit.SelectCurrentWord" Scope="Global">Ctrl+Shift+W</Shortcut>
                    <Shortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+Left Arrow</Shortcut>
                </UserShortcuts>
            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>
